<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSignUpTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.07"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Let's get started"
        />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpTitle"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="25dp"
        android:background="@drawable/edit_text_sign_up"
        android:hint="Fullname" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/etEmailNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFullname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_sign_up"
        android:hint="Email" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/etPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailNew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_sign_up"
        android:hint="Phone"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/etPasswordNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_sign_up"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/etPasswordConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPasswordNew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_sign_up"
        android:hint="Confirm password"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/tvSignUpError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPasswordConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="15dp"
        android:textColor="@color/red"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="15dp"
        android:background="@drawable/button_sign_up"
        android:text="Create"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlreadyAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.35"
        android:text="Already have an account?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        app:layout_constraintStart_toEndOf="@id/tvAlreadyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAlreadyAccount"
        app:layout_constraintBottom_toBottomOf="@id/tvAlreadyAccount"
        app:layout_constraintHorizontal_bias="0.05"
        android:text="Login here"
        android:textColor="@color/blue_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>