<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.StatisticsFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/layoutStatisticGen">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.5"-->
<!--                android:id="@+id/verticalGuidLine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <Spinner-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/verticalGuidLine"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="68dp"-->
<!--                android:spinnerMode="dropdown"-->
<!--                android:id="@+id/spinnerRoomStatistic"-->
<!--                android:background="@drawable/spinner" app:layout_constraintHorizontal_bias="0.571"/>-->

<!--            <TextView-->
<!--                android:id="@+id/statisticTitle"-->
<!--                android:text="Statistic"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#7B61FF"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.202"-->
<!--                app:layout_constraintHorizontal_bias="0.5"/>-->

<!--            <TextView-->
<!--                android:id="@+id/todayOption"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/statisticTitle"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/yesterdayOption"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#2A954E"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:background="@drawable/document_shadow"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="Today"-->
<!--                android:layout_centerHorizontal="true"/>-->

<!--            <TextView-->
<!--                android:id="@+id/yesterdayOption"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/statisticTitle"-->
<!--                app:layout_constraintStart_toEndOf="@+id/todayOption"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#CA7240"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:background="@drawable/document_shadow"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="Yesterday"/>-->

<!--            <TextView-->
<!--                android:id="@+id/thisWeekOption"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/todayOption"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/thisMonthOption"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#B2B600"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:background="@drawable/document_shadow"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="This Week"/>-->

<!--            <TextView-->
<!--                android:id="@+id/thisMonthOption"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/yesterdayOption"-->
<!--                app:layout_constraintStart_toEndOf="@+id/thisWeekOption"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#176BB8"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:background="@drawable/document_shadow"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="This Month"/>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/thisMonthOption"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:layout_marginBottom="80dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/document_shadow" app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintVertical_bias="0.0">-->

<!--                <TextView-->
<!--                    android:id="@+id/rangeTitle"-->
<!--                    android:text="Range"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#007D99"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"/>-->

<!--                &lt;!&ndash;   From Date             &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/fromDate"-->
<!--                    android:text="From"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/fromDate"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#004687"/>-->
<!--                <EditText-->
<!--                    android:id="@+id/fromDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/rangeTitle"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/goButton"-->
<!--                    android:text="29/5/2021"-->
<!--                    android:textSize="27sp"-->
<!--                    android:paddingLeft="40dp"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/date_background"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/calendar"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/fromDate"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/fromDate"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/fromDate"-->
<!--                    android:layout_marginLeft="5dp"/>-->

<!--                &lt;!&ndash;    To Date            &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/toText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/fromDate"-->
<!--                    app:layout_constraintStart_toStartOf="@id/fromDate"-->
<!--                    android:text="To"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#FFA011"-->
<!--                    android:layout_marginTop="10dp"/>-->
<!--                <EditText-->
<!--                    android:id="@+id/toDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/toText"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/goButton"-->
<!--                    android:text="29/5/2021"-->
<!--                    android:textSize="27sp"-->
<!--                    android:paddingLeft="40dp"-->
<!--                    android:paddingStart="40dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:background="@drawable/date_background"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/calendar"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/toDate"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/toDate"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/toDate"-->
<!--                    android:layout_marginLeft="5dp"/>-->

<!--                &lt;!&ndash; Button "Go" &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/goButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/fromDate"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/toDate"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/fromDate"-->
<!--                    app:layout_constraintHorizontal_bias="0.8"-->
<!--                    android:text="Go"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:background="@drawable/button_login"-->
<!--                />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statisticSpec">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:src="@drawable/back_1_512"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.02"
                android:id="@+id/imgBackStatistic"/>

            <TextView
                android:id="@+id/roomOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imgBackStatistic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Bed Room 1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
            />

            <TextView
                android:id="@+id/statisticOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/roomOption"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Today"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#2A954E"
            />

            <!-- Average Temperature -->
            <TextView
                android:id="@+id/avgTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/statisticOption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="25dp"
                android:text="Average Temperature"
                android:textSize="25sp"
                android:paddingLeft="40dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:layout_constraintTop_toTopOf="@+id/avgTempText"
                app:layout_constraintBottom_toBottomOf="@+id/avgTempText"
                app:layout_constraintStart_toStartOf="@+id/avgTempText"
                android:src="@drawable/thermometer_75_512"/>
            <TextView
                android:id="@+id/avgTempVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgTempText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="28.5"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#CF7B4B"
            />

            <!-- Average Fan Operating Time -->
            <TextView
                android:id="@+id/avgFanOpTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgTempVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:text="Fan’s average operating time"
                android:textSize="25sp"
                android:paddingLeft="40dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:layout_constraintTop_toTopOf="@+id/avgFanOpTimeText"
                app:layout_constraintBottom_toBottomOf="@+id/avgFanOpTimeText"
                app:layout_constraintStart_toStartOf="@+id/avgFanOpTimeText"
                android:src="@drawable/fan_cooler_512"/>
            <TextView
                android:id="@+id/avgFanOpTimeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgFanOpTimeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="1 hour 24 mins"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3CA0FD"
            />

            <!-- Average Light Intensity -->
            <TextView
                android:id="@+id/avgLightIntenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgFanOpTimeVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="25dp"
                android:text="Average Light Intensity"
                android:textSize="25sp"
                android:paddingLeft="40dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:layout_constraintTop_toTopOf="@+id/avgLightIntenseText"
                app:layout_constraintBottom_toBottomOf="@+id/avgLightIntenseText"
                app:layout_constraintStart_toStartOf="@+id/avgLightIntenseText"
                android:src="@drawable/summer_vacation_sun_sunlight_summer_heat_hot_512"/>
            <TextView
                android:id="@+id/avgLightIntenseVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgLightIntenseText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="3.3 Cd"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FD3C3C"
            />

            <!-- Light’s average operating time -->
            <TextView
                android:id="@+id/avgLightOpTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgLightIntenseVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:text="Light’s average operating time"
                android:textSize="25sp"
                android:paddingLeft="40dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:layout_constraintTop_toTopOf="@+id/avgLightOpTimeText"
                app:layout_constraintBottom_toBottomOf="@+id/avgLightOpTimeText"
                app:layout_constraintStart_toStartOf="@+id/avgLightOpTimeText"
                android:src="@drawable/__light_bulb_idea_creative_512"/>
            <TextView
                android:id="@+id/avgLightOpTimeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avgLightOpTimeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="54 mins"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#B2B600"
            />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
